﻿<?xml version="1.0" encoding="utf-8"?>

<root>
    <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <xsd:element name="root" msdata:IsDataSet="true">

        </xsd:element>
    </xsd:schema>
    <resheader name="resmimetype">
        <value>text/microsoft-resx</value>
    </resheader>
    <resheader name="version">
        <value>1.3</value>
    </resheader>
    <resheader name="reader">
        <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <resheader name="writer">
        <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <data name="ErrorMessage_MaxLength">
        <value>Väli {0} ei saa olla pikem kui '{1}'.</value>
    </data>
    <data name="ErrorMessage_MinLength">
        <value>Väli {0} ei saa olla lühem kui '{1}'.</value>
    </data>
    <data name="ErrorMessage_Required">
        <value>Väli {0} on kohustuslik.</value>
    </data>
    <data name="ErrorMessage_StringLengthMax">
        <value>The field {0} must be a string with a maximum length of {1}.</value>
    </data>
    <data name="ErrorMessage_StringLengthMinMax">
        <value>The field {0} must be a string with a minimum length of {2} and a maximum length of {1}.</value>
    </data>
    <data name="ErrorMessage_Range">
        <value>Väli {0} peab olema vahemikus {1} kuni {2}.</value>
    </data>
</root>