﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApp", "WebApp\WebApp.csproj", "{67D21AEC-147F-4C84-AF8A-B7E6187A8ABA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "_Solution Items", "_Solution Items", "{0552E214-6288-4451-AC86-BEAA54DFCD73}"
ProjectSection(SolutionItems) = preProject
	README.md = README.md
	.gitignore = .gitignore
	.dockerignore = .dockerignore
	Directory.Build.props = Directory.Build.props
	.gitlab-ci.yml = .gitlab-ci.yml
	Dockerfile = Dockerfile
EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DAL", "DAL", "{81257431-3C7D-413F-8D0F-EC75BA15BFB5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BLL", "BLL", "{2ED75879-C0F8-449E-B76A-6354FB75A35F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL.App.EF", "DAL.App.EF\DAL.App.EF.csproj", "{6816DC70-218C-45E1-8D4C-3140B006EE08}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Extensions", "Extensions\Extensions.csproj", "{2A524FB0-9DDA-4514-937A-BF2C2B098C22}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DTO", "DTO", "{9DBA186A-F6AD-4B2C-A3DC-693879EB63F3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PublicApi.DTO.v1", "PublicApi.DTO.v1\PublicApi.DTO.v1.csproj", "{BEE83181-47E2-418B-8727-56CDCB1002BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Contracts.DAL.App", "Contracts.DAL.App\Contracts.DAL.App.csproj", "{523638B1-2997-4027-95F2-B69AD371FEBF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL.App.DTO", "DAL.App.DTO\DAL.App.DTO.csproj", "{0A19670E-E995-477E-9F19-C12A2584F146}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Contracts.BLL.App", "Contracts.BLL.App\Contracts.BLL.App.csproj", "{FCDDC36B-C953-4AEF-9607-9996E6D8C0E2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLL.App.DTO", "BLL.App.DTO\BLL.App.DTO.csproj", "{BC147949-5DE8-4378-9FB9-4FA1DC7DBAC5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLL.App", "BLL.App\BLL.App.csproj", "{F716FF7E-33E4-412C-B184-27F281B091A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain.App", "Domain.App\Domain.App.csproj", "{80062B82-2E44-48C8-B3B1-1BB2D87430D8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain.Base", "Domain.Base\Domain.Base.csproj", "{7CCE2854-D6CD-49C4-B4AB-4421D1A7B962}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DOMAIN", "DOMAIN", "{73CEDDD3-A41F-492A-BFD6-5D0453DD9ED5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Resources", "Resources\Resources.csproj", "{975511FC-EC56-4886-9DC8-243F76345ECD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{67D21AEC-147F-4C84-AF8A-B7E6187A8ABA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67D21AEC-147F-4C84-AF8A-B7E6187A8ABA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67D21AEC-147F-4C84-AF8A-B7E6187A8ABA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67D21AEC-147F-4C84-AF8A-B7E6187A8ABA}.Release|Any CPU.Build.0 = Release|Any CPU
		{6816DC70-218C-45E1-8D4C-3140B006EE08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6816DC70-218C-45E1-8D4C-3140B006EE08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6816DC70-218C-45E1-8D4C-3140B006EE08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6816DC70-218C-45E1-8D4C-3140B006EE08}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A524FB0-9DDA-4514-937A-BF2C2B098C22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A524FB0-9DDA-4514-937A-BF2C2B098C22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A524FB0-9DDA-4514-937A-BF2C2B098C22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A524FB0-9DDA-4514-937A-BF2C2B098C22}.Release|Any CPU.Build.0 = Release|Any CPU
		{BEE83181-47E2-418B-8727-56CDCB1002BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEE83181-47E2-418B-8727-56CDCB1002BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEE83181-47E2-418B-8727-56CDCB1002BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEE83181-47E2-418B-8727-56CDCB1002BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{523638B1-2997-4027-95F2-B69AD371FEBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{523638B1-2997-4027-95F2-B69AD371FEBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{523638B1-2997-4027-95F2-B69AD371FEBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{523638B1-2997-4027-95F2-B69AD371FEBF}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A19670E-E995-477E-9F19-C12A2584F146}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A19670E-E995-477E-9F19-C12A2584F146}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A19670E-E995-477E-9F19-C12A2584F146}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A19670E-E995-477E-9F19-C12A2584F146}.Release|Any CPU.Build.0 = Release|Any CPU
		{FCDDC36B-C953-4AEF-9607-9996E6D8C0E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCDDC36B-C953-4AEF-9607-9996E6D8C0E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCDDC36B-C953-4AEF-9607-9996E6D8C0E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCDDC36B-C953-4AEF-9607-9996E6D8C0E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC147949-5DE8-4378-9FB9-4FA1DC7DBAC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC147949-5DE8-4378-9FB9-4FA1DC7DBAC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC147949-5DE8-4378-9FB9-4FA1DC7DBAC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC147949-5DE8-4378-9FB9-4FA1DC7DBAC5}.Release|Any CPU.Build.0 = Release|Any CPU
		{F716FF7E-33E4-412C-B184-27F281B091A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F716FF7E-33E4-412C-B184-27F281B091A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F716FF7E-33E4-412C-B184-27F281B091A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F716FF7E-33E4-412C-B184-27F281B091A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{80062B82-2E44-48C8-B3B1-1BB2D87430D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80062B82-2E44-48C8-B3B1-1BB2D87430D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80062B82-2E44-48C8-B3B1-1BB2D87430D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80062B82-2E44-48C8-B3B1-1BB2D87430D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{7CCE2854-D6CD-49C4-B4AB-4421D1A7B962}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CCE2854-D6CD-49C4-B4AB-4421D1A7B962}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CCE2854-D6CD-49C4-B4AB-4421D1A7B962}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CCE2854-D6CD-49C4-B4AB-4421D1A7B962}.Release|Any CPU.Build.0 = Release|Any CPU
		{975511FC-EC56-4886-9DC8-243F76345ECD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{975511FC-EC56-4886-9DC8-243F76345ECD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{975511FC-EC56-4886-9DC8-243F76345ECD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{975511FC-EC56-4886-9DC8-243F76345ECD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{6816DC70-218C-45E1-8D4C-3140B006EE08} = {81257431-3C7D-413F-8D0F-EC75BA15BFB5}
		{BEE83181-47E2-418B-8727-56CDCB1002BC} = {9DBA186A-F6AD-4B2C-A3DC-693879EB63F3}
		{523638B1-2997-4027-95F2-B69AD371FEBF} = {81257431-3C7D-413F-8D0F-EC75BA15BFB5}
		{0A19670E-E995-477E-9F19-C12A2584F146} = {81257431-3C7D-413F-8D0F-EC75BA15BFB5}
		{FCDDC36B-C953-4AEF-9607-9996E6D8C0E2} = {2ED75879-C0F8-449E-B76A-6354FB75A35F}
		{BC147949-5DE8-4378-9FB9-4FA1DC7DBAC5} = {2ED75879-C0F8-449E-B76A-6354FB75A35F}
		{F716FF7E-33E4-412C-B184-27F281B091A6} = {2ED75879-C0F8-449E-B76A-6354FB75A35F}
		{80062B82-2E44-48C8-B3B1-1BB2D87430D8} = {73CEDDD3-A41F-492A-BFD6-5D0453DD9ED5}
		{7CCE2854-D6CD-49C4-B4AB-4421D1A7B962} = {73CEDDD3-A41F-492A-BFD6-5D0453DD9ED5}
	EndGlobalSection
EndGlobal
